GAVITI_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55SWQiOiIyODBkNzZmNy0wZTg0LTRmZjUtOGViMC1mN2FjZWQzYzA5MGUiLCJpYXQiOjE3NTMyODkyMzV9.7F7vJi6ovq2y-5TgDhMPZYTWE9l3hQ-kGstUnii2qfY"
SQL_PROC_NAME = "usp_ApplyCashToGP"
SQL_SERVER = "tcp:SAM-TEST-01.SELLARSWIPERS.COM,1433"
SQL_DATABASE = "SELLR"
SQL_USER = "sa"
SQL_PASSWORD = "M@x@dm1n"
SQL_DRIVER = "ODBC Driver 17 for SQL Server"
GAVITI_ADAPTER_URL = "https://us.api.gaviti.com/v2/adapter/run/gaviti-json-xero-h25IabMyLCNEZP0U"
GAVITI_API_URL = "https://us.api.gaviti.com/v2/"
storage_url = "https://samstgprod001.blob.core.windows.net/"
STORAGE_CONTAINER = "invoices"
AZURE_FUNCTIONAPP_PACKAGE_PATH = .
AZURE_FUNCTIONAPP_NAME = "fa-gaviti"
STORAGE_ACCOUNT_URL = "https://samstgprod001.blob.core.windows.net/"
CLOUDMERSIVE_API_KEY = "b770b155-cc16-4ecf-bdc1-001ffb036d09"